<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DragFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center_horizontal"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="visible"
        android:layout_above="@+id/delete_favorite_button"/>

    <Button
        android:id="@+id/delete_favorite_button"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/bg_delete_btn"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="LOL"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"/>
</RelativeLayout>